China;1 371 220 000
India;1 311 050 527
Estados Unidos;321 418 820
Indonesia;257 563 815
Brasil;207 847 528
Pakistán;188 924 874
Nigeria;182 201 962
Bangladés;160 995 642
Rusia;144 096 812
México;127 017 224
Japón;126 958 472
Filipinas;100 699 395
Etiopía;99 390 750
Vietnam;91 703 800
Egipto;91 508 084
Alemania;81 413 145
Irán;79 109 272
Turquía;78 665 830
República Democrática del Congo;77 266 814
Tailandia;67 959 359
Francia;66 808 385
Reino Unido;65 138 232
Italia;60 802 085
Sudáfrica;54 956 920
Birmania;53 897 154
Tanzania;53 470 420
Corea del Sur;50 617 045
Colombia;48 228 704
España;46 418 269
Kenia;46 050 302
Ucrania;45 198 200
Argentina;43 416 755
Sudán;40 234 882
Argelia;39 666 519
Uganda;39 032 383
Polonia;37 999 494
Irak;36 423 395
Canadá;35 851 774
Marruecos;34 377 511
Afganistán;32 526 562
Arabia Saudita;31 540 372
Perú;31 376 670
Uzbekistán;31 299 500
Venezuela;31 108 083
Malasia;30 331 007
Nepal;28 513 700
Mozambique;27 977 863
Ghana;27 409 893
Yemen;26 832 215
Corea del Norte;25 155 317
Angola;25 021 974
Madagascar;24 235 390
Australia;23 781 169
Taiwán;23 519 518
Camerún;23 344 179
Costa de Marfil;22 701 556
Sri Lanka;20 966 000
Níger;19 899 120
Rumania;19 832 389
Siria;18 502 413
Burkina Faso;18 105 570
Chile;17 948 141
Malí;17 599 694
Kazajistán;17 544 126
Malaui;17 215 232
Países Bajos;16 936 520
Guatemala;16 342 897
Zambia;16 211 767
Ecuador;16 144 363
Zimbabue;15 602 751
Camboya;15 577 899
Senegal;15 129 273
Chad;14 037 472
Guinea;12 608 590
Sudán del Sur;12 339 812
Ruanda;11 609 666
Cuba;11 389 562
Bélgica;11 285 721
Burundi;11 178 921
Túnez;11 107 800
Benín;10 879 829
Grecia;10 823 732
Somalia;10 787 104
Bolivia;10 724 705
Haití;10 711 067
República Checa;10 551 219
República Dominicana;10 528 391
Portugal;10 348 648
Hungría;9 844 686
Suecia;9 798 871
Azerbaiyán;9 651 349
Bielorrusia;9 513 000
Emiratos Árabes Unidos;9 156 963
Austria;8 611 088
Tayikistán;8 481 855
Israel;8 380 400
Suiza;8 286 976
Honduras;8 075 060
Papúa Nueva Guinea;7 619 321
Jordania;7 594 547
Togo;7 304 578
Bulgaria;7 177 991
Serbia;7 098 247
Laos;6 802 023
Paraguay;6 639 123
Sierra Leona;6 453 184
Libia;6 278 438
Eritrea;6 233 682
El Salvador;6 126 583
Nicaragua;6 082 032
Kirguistán;5 957 000
Líbano;5 850 743
Dinamarca;5 676 002
Singapur;5 535 002
Finlandia;5 482 013
Eslovaquia;5 424 050
Turkmenistán;5 373 502
Noruega;5 195 921
República Centroafricana;4 900 274
Costa Rica;4 807 850
Irlanda;4 640 703
Congo;4 620 330
Nueva Zelanda;4 595 700
Palestina;4 550 368
Liberia;4 503 438
Omán;4 490 541
Croacia;4 224 404
Mauritania;4 067 564
Panamá;3 929 141
Kuwait;3 892 115
Bosnia-Herzegovina;3 810 416
Georgia;3 720 400
Moldavia;3 554 150
Uruguay;3 431 555
Armenia;3 017 712
Mongolia;2 959 134
Lituania;2 910 199
Albania;2 889 167
Jamaica;2 725 941
Namibia;2 458 830
Botsuana;2 262 485
Catar;2 235 355
Lesoto;2 135 022
Macedonia;2 078 453
Eslovenia;2 063 768
Gambia;1 990 924
Letonia;1 978 440
Guinea-Bisáu;1 844 325
Kosovo;1 797 151
Gabón;1 725 292
Baréin;1 377 237
Trinidad y Tobago;1 360 088
Estonia;1 311 998
Suazilandia;1 286 970
Mauricio;1 262 605
Timor Oriental;1 245 015
Chipre;1 165 300
Fiyi;892 145
Yibuti;887 861
Guinea Ecuatorial;845 060
Comoras;788 474
Bután;774 830
Guyana;735 909
Montenegro;622 388
Islas Salomón;583 591
Luxemburgo;569 676
Surinam;542 975
Cabo Verde;520 502
Malta;431 333
Brunéi;423 188
Maldivas;409 163
Bahamas;388 019
Belice;359 287
Islandia;330 823
Barbados;284 215
Vanuatu;264 652
Samoa;193 228
Santo Tomé y Príncipe;190 344
Santa Lucía;184 999
Kiribati;112 423
San Vicente y las Granadinas;109 462
Granada;106 825
Tonga;106 170
Micronesia;104 460
Seychelles;92 900
Antigua y Barbuda;91 818
Dominica;72 680
Andorra;70 473
San Cristóbal y Nieves;55 572
Islas Marshall;52 993
Mónaco;37 731
Liechtenstein;37 531
San Marino;31 781
Palaos;21 291
Nauru;10 222
Tuvalu;9 916
Vaticano;1 000
